---
hosts: log
become: yes
tasks:
  - name: Garantindo pacotes:
    package:
        name: ['apt-transport-https', 'openjdk-11-jre-headless', 'uuid-runtime', 'pwgen']        
        state: present

  - name: Garantindo a varial do JAVA-HOME
    lineinfile:
        path: /etc/environment  
        line: JAVA_HOME="/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/"
